user nginx;
worker_processes auto;

error_log /dev/stdout info;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  server_tokens off;
  access_log off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  chunked_transfer_encoding on;

  keepalive_timeout 30;

  client_max_body_size 2m;

  server {
    listen 80 default_server;
    server_name _;

    location /cache/1s {
      add_header "cache-control" "max-age=1";
      return 200 'ok';
    }

    location /cache/forever {
      add_header "cache-control" "max-age=31536000";
      return 200 'ok';
    }
  }
}